.physton-prompt {
    .group-tabs {
        .group-body {
            .group-main {
                .sub-group-body {
                    .group-tags {
                        max-height: 250px;
                        overflow: visible;
                        overflow-y: scroll;
                        .tag-item {
                            max-width: 32%;
                        }
                    }
                }
            }
        }
    }
}
