.hover-scale-120 {
    animation: all 0.3s;

    &:hover {
        transform: scale(1.2);
    }
}

.hover-scale-140 {
    animation: all 0.3s;

    &:hover {
        transform: scale(1.4);
    }
}

@common-red: #d81e06;
@common-blue: #4a54ff;

.set-icon-svg(@width: 20px, @height: 20px, @fill: none, @className: icon-svg) when (@fill=none) {
    .@{className} svg {
        width: @width;
        height: @width;
    }
}

.set-icon-svg(@width: 20px, @height: 20px, @fill: none, @className: icon-svg) when not (@fill=none) {
    .@{className} svg {
        width: @width;
        height: @width;

        path {
            fill: @fill;
        }
    }
}

.common-popup-bg() {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.common-popup-main-background() {
    box-shadow: 0 0 3px 0 @common-blue;
    border-radius: 6px 6px 4px 4px;
    background-color: rgba(30, 30, 30, .9);
    transition: height .1s ease-in-out, width .1s ease-in-out;
}

.common-popup-main(@width: 700px, @padding: 20px, @position: relative) {
    width: @width;
    height: auto;
    padding: @padding;
    margin: 0;
    .common-popup-main-background();
    color: #fff;
    position: @position;
}

.common-popup-close() {
    display: block;
    padding: 4px;
    position: absolute;
    right: -14px;
    top: -14px;
    background: rgba(255, 255, 255, .6);
    border-radius: 50%;
    box-shadow: 0 1px 5px 0 @common-red;
    cursor: pointer;
    z-index: 1;

    &:hover {
        background: @common-red;
    }

    .set-icon-svg(24px, 24px, #000, icon-svg-close);
}

.common-colourful-background() {
    background: @common-blue linear-gradient(315deg, #6772FF 0, #00F9E5 100%) center center;
    background-size: 104% 104%;
}


.physton-paste-popup {
    .common-popup-bg();

    .paste-popup-main {
        .common-popup-main();

        .paste-popup-close {
            .common-popup-close();
        }

        .paste-popup-title {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
        }

        .paste-popup-body {
            .paste-content {
                background: rgba(30, 30, 30, .9);
                border: 1px solid #3c3c3c;
                padding: 4px;
                width: 100%;
                font-size: 14px;
                color: #fff;
                resize: none;
                height: 400px;
                box-sizing: border-box;

                &:focus {
                    outline: none;
                    border-color: @common-blue;
                }
            }

            .paste-submit {
                .common-colourful-background();
                border-radius: 10px;
                padding: 10px;
                margin-top: 10px;
                text-align: center;
                color: #fff;
                font-size: 20px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    box-shadow: 0 0 14px @common-blue;
                }

                .set-icon-svg(24px, 24px, none, icon-svg-loading);
            }
        }
    }
}

.physton-prompt {
    border: 1px solid var(--input-border-color);
    padding: 0 10px;
    margin: 5px 0;

    div {
        line-height: 1;
    }

    svg {
        display: inline-block;
    }

    .icon-svg {
        display: inline-block;
        line-height: 1;
    }

    .prompt-main {
        &.fold {
            max-height: 36px;
            //overflow: hidden;

            .prompt-unfold {
                transform: rotate(180deg);
            }

            .prompt-tags {
                display: none;
            }
        }
    }

    .prompt-header {
        margin: 5px 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px dashed var(--input-border-color);
        flex-wrap: wrap;

        > * {
            margin-right: 10px;

            &:last-child {
                margin-right: 0;
            }
        }

        .prompt-unfold {
            cursor: pointer;
            margin-right: 2px;
            animation: all .3s;
        }

        .prompt-unfold {
            .set-icon-svg(20px, 20px, #02b7fd, icon-svg-unfold);
        }

        .extend-btn-item {
            .set-icon-svg(18px, 18px, #d81e06, icon-svg-i18n);
            .set-icon-svg(18px, 18px, #d81e06, icon-svg-setting);
            .set-icon-svg(18px, 18px, #02b7fd, icon-svg-history);
            .set-icon-svg(18px, 18px, #02b7fd, icon-svg-favorite);
            .set-icon-svg(18px, 18px, #ad6800, icon-svg-translate);
            .set-icon-svg(18px, 18px, #ad6800, icon-svg-english);
            .set-icon-svg(18px, 18px, none, icon-svg-loading);
            .set-icon-svg(18px, 18px, var(--body-text-color), icon-svg-copy);
            .set-icon-svg(18px, 18px, #d81e06, icon-svg-remove);
        }

        .setting-box {
            .set-icon-svg(26px, 26px, #d81e06, icon-svg-api);
            .set-icon-svg(26px, 26px, #02b7fd, icon-svg-theme);
            .set-icon-svg(26px, 26px, #ad6800, icon-svg-translate);
            .set-icon-svg(26px, 26px, #ad6800, icon-svg-english);
            .set-icon-svg(26px, 26px, #1f2937, icon-svg-remove-space);
            .set-icon-svg(26px, 26px, #1f2937, icon-svg-tooltip);
        }

        .set-icon-svg(26px, 26px, var(--body-text-color), icon-svg-input);

        .prompt-append-list {
            .set-icon-svg(16px, 16px, #fff, icon-svg-wrap);
            .set-icon-svg(16px, 16px, #fff, icon-svg-history);
            .set-icon-svg(16px, 16px, #fff, icon-svg-favorite);
        }

        .prompt-header-title {
            font-weight: bold;
            font-size: 1rem;
            white-space: nowrap;
        }

        .prompt-header-counter {
            font-size: .9rem;
        }

        .prompt-header-break {
            flex-basis: 100%;
            height: 0;
            margin-bottom: 0;
        }

        .prompt-header-extend {
            margin-right: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            &:last-child {
                margin-right: 0;
            }

            .extend-title {
                font-size: 0.8rem;
                margin-right: 5px;
            }

            &.prompt-append {
                position: relative;
                flex: 1;

                .extend-content {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                }
            }

            .extend-content {
                select, .select-btn {
                    padding: 0 10px 0 5px;
                    font-size: 0.8rem;
                    appearance: auto;
                    border: var(--button-border-width) solid var(--body-text-color);
                    background: var(--body-background-fill);
                    color: var(--body-text-color);
                    height: 20px;
                    line-height: 20px;

                    &:hover {
                        border-color: var(--button-primary-border-color);
                    }
                }

                .select-btn {
                    cursor: pointer;
                    padding: 0 10px;

                    &:hover {
                        background: var(--button-primary-background-fill-hover);
                        border-color: var(--button-primary-border-color-hover);
                    }
                }

                .autocompleteResults {
                    top: 26px !important;
                }

                .input-tag-append {
                    display: inline-block;
                    height: 26px !important;
                    padding: 4px !important;
                    //border: 1px solid var(--input-border-color);
                    border: 1px solid #02b7fd;
                    appearance: none;
                    background-color: transparent;
                    font-size: 0.9rem !important;
                    line-height: 0.9rem !important;
                    font-family: inherit;
                    font-weight: inherit;
                    border-radius: 4px !important;
                    min-width: 200px;
                    width: 80%;
                    text-align: left;
                    resize: none;

                    &:focus {
                        box-shadow: var(--input-shadow-focus) !important;
                        //border: 1px solid #02b7fd !important;
                        //border-color: var(--input-border-color-focus);
                    }
                }

                .extend-btn-group {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: var(--button-secondary-text-color);
                    background: var(--button-secondary-background-fill);
                    border: 1px solid var(--button-secondary-border-color);
                    padding: 0;
                    border-radius: 4px;

                    .extend-btn-item {
                        cursor: pointer;
                        border-left: 1px solid var(--button-secondary-border-color);
                        height: 26px;
                        width: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;

                        &:first-child {
                            border-left: 0;
                            margin-left: 0;
                        }

                        &:hover {
                            .setting-box {
                                display: flex;
                            }
                        }

                        .setting-box {
                            display: none;
                            position: absolute;
                            background: #e6f4ff;
                            //top: -36px;
                            //left: 0;
                            top: -5px;
                            left: 28px;
                            justify-content: flex-start;
                            align-items: center;
                            width: max-content;
                            height: 36px;
                            padding: 0 10px;
                            box-shadow: 0 0 3px 0 @common-blue;
                            border-radius: 6px 6px 4px 4px;
                            z-index: 10;

                            > * {
                                margin-left: 10px;

                                &:first-child {
                                    margin-left: 0;
                                }
                            }

                            /*&::before {
                                content: "";
                                position: absolute;
                                bottom: -10px;
                                left: 10px;
                                border-width: 10px 10px 0;
                                border-style: solid;
                                border-color: #fff transparent transparent; !* 三角箭头的颜色 *!
                            }*/
                        }
                    }
                }

                .gradio-button, a {
                    height: 26px !important;
                    min-height: 26px !important;
                    max-height: 26px !important;
                }

                .gradio-checkbox {
                    cursor: pointer;
                }

                input[type="checkbox"] {
                    --ring-color: transparent;
                    position: relative;
                    box-shadow: var(--input-shadow);
                    border: 1px solid var(--checkbox-border-color);
                    border-radius: var(--checkbox-border-radius);
                    background-color: var(--checkbox-background-color);
                    line-height: var(--line-sm);
                    width: 16px;
                    height: 16px;

                    &:checked {
                        border-color: var(--checkbox-border-color-selected);
                        background-image: var(--checkbox-check);
                        background-color: var(--checkbox-background-color-selected)
                    }
                }
            }
        }
    }

    .prompt-tags {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;

        &.droping {
            .btn-tag-extend {
                display: none !important;
            }
        }

        .prompt-tag-edit {
            .set-icon-svg(16px, 16px, #02b7fd, icon-svg-wrap);
        }

        .btn-tag-delete {
            .set-icon-svg(12px, 12px, #000, icon-svg-close);
        }

        .btn-tag-extend {
            .set-icon-svg(20px, 20px, #ff6969, icon-svg-weight-parentheses-inc);
            .set-icon-svg(20px, 20px, #ff6969, icon-svg-weight-parentheses-dec);
            .set-icon-svg(20px, 20px, #84ff8f, icon-svg-weight-brackets-inc);
            .set-icon-svg(20px, 20px, #84ff8f, icon-svg-weight-brackets-dec);
            .set-icon-svg(20px, 20px, #ff9900, icon-svg-english);
            .set-icon-svg(20px, 20px, none, icon-svg-loading);
            .set-icon-svg(20px, 20px, #3c3c3c, icon-svg-copy);
            .set-icon-svg(20px, 20px, #ff472f, icon-svg-disabled);
            .set-icon-svg(20px, 20px, #2fff53, icon-svg-enable);
            .set-icon-svg(20px, 20px, none, icon-svg-favorite-no);
            .set-icon-svg(20px, 20px, none, icon-svg-favorite-yes);
        }

        .prompt-local-language {
            .set-icon-svg(16px, 16px, var(--body-text-color), icon-svg-translate);
            .set-icon-svg(16px, 16px, none, icon-svg-loading);
        }

        .prompt-tags-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;

            .prompt-wrap {
                display: none;
                flex-basis: 100%;
                height: 0;
                margin: 0;
                padding: 0;
            }

            .prompt-tag {
                margin-bottom: 8px;
                margin-right: 10px;
                display: block;
                align-items: center;
                max-width: 100%;

                &:last-child {
                    margin-right: 12px;
                }

                &.disabled {
                    opacity: 0.5;
                    z-index: 100;
                }

                .prompt-tag-main {
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    position: relative;

                    &:hover {
                        .prompt-tag-edit, .btn-tag-extend {
                            box-shadow: 0 0 3px 0 @common-blue;
                        }

                        .btn-tag-extend {
                            display: flex;
                        }
                    }

                    .prompt-tag-edit {
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        position: relative;
                        border-radius: 4px;
                        min-height: 26px;

                        .prompt-tag-value {
                            width: calc(100% - 16px);
                            padding: 4px;
                            font-size: 0.9rem;
                            height: 24px;
                            border-radius: 4px;
                            border-top-right-radius: 0;
                            border-bottom-right-radius: 0;
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            color: var(--button-secondary-text-color);
                            background: var(--button-secondary-background-fill);
                            border: var(--button-border-width) solid var(--button-secondary-border-color);
                            height: auto;
                            color: var(--green-9);

                            &.neg-tag {
                                color: var(--magenta-9);
                            }

                            &.lora-tag {
                                color: #597ef7;
                            }

                            &.lora-not-exists {
                                background: #ffccc7;
                                animation: lora-not-exists 1s infinite;
                            }

                            &.lyco-tag {
                                color: #597ef7;
                            }

                            &.lyco-not-exists {
                                background: #ffccc7;
                                animation: lora-not-exists 1s infinite;
                            }

                            @keyframes lora-not-exists {
                                0% {
                                    opacity: 1;
                                }
                                50% {
                                    opacity: .7;
                                }
                                100% {
                                    opacity: 1;
                                }
                            }

                            &.embedding-tag {
                                color: #33bcb7;
                            }

                            &:hover {
                                border-color: var(--button-secondary-border-color-hover);
                                background: var(--button-secondary-background-fill-hover);
                                color: var(--button-secondary-text-color-hover);
                            }

                            .character {
                                /*text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;*/
                                line-height: 1rem;

                                white-space: break-spaces;
                                word-break: break-all;
                            }

                            .weight-character {
                                color: @common-red;
                                font-weight: bold;
                                margin: 0 1px;
                            }
                        }

                        .input-tag-edit {
                            padding: 0;
                            max-width: calc(100% - 16px);
                            border-radius: 4px !important;
                            border-top-right-radius: 0 !important;
                            border-bottom-right-radius: 0 !important;
                            max-height: unset;
                            resize: none;
                            line-height: 1rem;
                            font-size: 0.9rem;
                            padding: 4px;
                            background: transparent;
                            min-height: 26px;
                        }

                        .btn-tag-delete {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;
                            border: var(--button-border-width) solid var(--button-secondary-border-color);
                            background: var(--button-secondary-background-fill);
                            padding: 0;
                            width: 16px;
                            height: 24px;
                            border-left: 0;
                            border-radius: 0;
                            border-top-right-radius: 4px;
                            border-bottom-right-radius: 4px;
                            height: 100%;

                            &:hover {
                                background: @common-red;

                                svg {
                                    fill: #fff !important;
                                }
                            }
                        }
                    }

                    .btn-tag-extend {
                        display: none;
                        justify-content: flex-start;
                        align-items: center;
                        position: absolute;
                        top: -32px;
                        left: 0;
                        z-index: 100;
                        padding: 0;
                        box-shadow: 0 0 3px 0 @common-blue;
                        .common-colourful-background();
                        border-radius: 4px;
                        overflow: hidden;

                        > button {
                            height: 32px;
                            width: 32px;
                            border: 0;
                            border-radius: 0;
                            padding: 5px;
                            min-width: auto;
                            font-size: 0.9rem;
                            min-height: auto;
                            background: transparent;
                            color: #fff;
                            border-right: 1px solid rgba(255, 255, 255, 0.2);

                            &:last-child {
                                border-right: 0;
                            }

                            &:hover {
                                background: rgba(255, 255, 255, 0.2);
                            }
                        }

                        > input {
                            width: 54px;
                            border: 0;
                        }

                        .input-number {
                            width: 90px;
                            border: 0;
                            padding: 0;

                            .vue-number-input__button {
                                width: 1.5rem;
                                background: rgba(255, 255, 255, .9);
                            }

                            .vue-number-input__input {
                                height: 32px;
                                border: 0;
                                padding: 0;
                            }
                        }

                        input[type=number]::-webkit-inner-spin-button,
                        input[type=number]::-webkit-outer-spin-button {
                            opacity: 1;
                        }
                    }
                }

                .prompt-local-language {
                    margin-top: 2px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    .translate-to-local {
                        cursor: pointer;
                    }

                    .local-language {
                        font-size: .8rem;
                        color: var(--body-text-color-subdued);
                        margin-left: 2px;
                    }
                }
            }
        }

        input[type="text"], input[type="number"] {
            display: inline-block;
            overflow-y: scroll;
            height: 24px;
            padding: 4px;
            border: 1px solid #02b7fd;
            appearance: none;
            background-color: transparent;
            font-size: 0.9rem;
            line-height: 0.9rem;
            font-family: inherit;
            font-weight: inherit;
            border-radius: 4px;

            &:focus {
                box-shadow: var(--input-shadow-focus);
                border-color: var(--input-border-color-focus);
            }
        }

        .gradio-button {
            max-width: none !important;
            width: auto !important;
            padding: 4px 12px !important;
        }
    }

    .prompt-append-list {
        .common-popup-main(auto, 0, absolute);
        z-index: 1000;
        background: rgba(30, 30, 30, .5);
        //top: 26px;
        //left: 0;

        .prompt-append-group {
            font-size: 14px;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            position: relative;

            &:hover, &.selected {
                .common-colourful-background();

                .append-group-list {
                    display: block;
                }
            }

            .append-group-name {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                cursor: pointer;
                flex-wrap: nowrap;
                white-space: nowrap;

                .name-icon {
                    margin-right: 5px;
                }

                .arrow-right {
                    margin-left: 20px;

                    &::after {
                        content: '';
                        display: inline-block;
                        width: 0;
                        height: 0;
                        border-top: 6px solid transparent;
                        border-bottom: 6px solid transparent;
                        border-left: 6px solid #fff;

                    }
                }
            }

            .append-group-list {
                .common-popup-main-background();
                background: rgba(30, 30, 30, .5);
                display: none;
                position: absolute;
                top: 0;
                left: 100%;
                height: 400px;
                overflow: hidden;
                overflow-y: scroll;

                .append-item {
                    width: 100%;
                    font-size: 14px;
                    color: #fff;
                    padding: 10px;
                    cursor: pointer;
                    position: relative;

                    &:hover, &.selected {
                        .common-colourful-background();
                    }

                    .tags-name {
                        width: 300px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        display: inline-block;
                    }
                }
            }

            .tags-detail {
                position: absolute;
                right: 0;
                top: 100%;
                width: 400px;
                z-index: 1001;
                .common-colourful-background();
                .common-popup-main-background();
                opacity: .9;
                padding: 10px;
                color: #1d1d1d;

                .tags-list {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-wrap: wrap;

                    .item-wrap {
                        flex-basis: 100%;
                        height: 0;
                        margin: 0;
                        padding: 0;
                    }

                    .tags-item {
                        margin-right: 5px;
                        margin-bottom: 5px;

                        &:last-child {
                            margin-right: 0;
                        }

                        .item-tag-value {
                            padding: 4px 6px;
                            border-radius: 5px;
                            background: rgba(30, 30, 30, .9);
                            font-size: 12px;
                            color: #fff;
                        }

                        .item-tag-local-value {
                            font-size: 12px;
                            margin-top: 2px;
                        }
                    }
                }
            }
        }
    }
}

.physton-prompt-favorite, .physton-prompt-history {
    .common-popup-main(500px, 0, absolute);
    z-index: 999;
    top: 0;
    left: 0;
    overflow: visible;

    .popup-tabs {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        overflow: hidden;

        .popup-tab {
            padding: 5px 0;
            cursor: pointer;
            position: relative;
            flex: 1;
            border-bottom: 1px solid #787878;

            &:hover, &.active {
                .common-colourful-background();
                border-bottom: 0;
            }

            .tab-name, .tab-type, .tab-count {
                text-align: center;
                color: #fff;
            }

            .tab-name {
                font-size: 14px;
            }

            .tab-type {
                font-size: 12px;
                margin-top: 4px;
            }

            .tab-count {
                display: none;
            }
        }
    }

    .popup-detail {
        position: absolute;
        left: 100%;
        top: 0;
        width: 400px;
        z-index: 1000;
        .common-colourful-background();
        .common-popup-main-background();
        padding: 10px;
        color: #1d1d1d;

        .popup-item-tags {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;

            .item-wrap {
                flex-basis: 100%;
                height: 0;
                margin: 0;
                padding: 0;
            }

            .item-tag {
                margin-right: 5px;
                margin-bottom: 5px;

                &:last-child {
                    margin-right: 0;
                }

                .item-tag-value {
                    padding: 4px 6px;
                    border-radius: 5px;
                    background: rgba(30, 30, 30, .9);
                    font-size: 12px;
                    color: #fff;
                }

                .item-tag-local-value {
                    font-size: 12px;
                    margin-top: 2px;
                }
            }
        }
    }

    .popup-tab-content {
        display: none;
        width: 100%;
        height: 500px;

        &.active {
            display: block;
        }

        .content-list {
            width: 100%;
            height: 500px;
            overflow: hidden;
            overflow-y: auto;

            .clear-btn {
                background: rgba(30, 30, 30, .9);
                position: sticky;
                top: 0;
                padding: 10px 10px;
                cursor: pointer;
                border-bottom: 1px solid @common-blue; // 6772FF
                color: @common-red;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    border-bottom: 1px solid @common-red;
                    font-weight: bold;
                    //background: center center @common-blue;
                }

                .set-icon-svg(18px, 18px, #ff4a4a, icon-svg-remove);
            }

            .content-item {
                padding: 6px 10px;
                border-bottom: 1px solid #3c3c3c;
                cursor: pointer;

                &:hover {
                    background: rgba(255, 255, 255, .2);
                    //.common-colourful-background();

                    .item-prompt {
                        overflow: visible;
                        white-space: normal;
                        //color: #1d1d1d;
                    }
                }

                .item-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 5px;

                    .item-header-left, .item-header-right {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        .set-icon-svg(14px, 14px, #ff4a4a, icon-svg-remove);
                        .set-icon-svg(20px, 20px, none, icon-svg-favorite-yes);
                        .set-icon-svg(20px, 20px, none, icon-svg-favorite-no);
                        .set-icon-svg(20px, 20px, #fff, icon-svg-copy);
                        .set-icon-svg(20px, 20px, #fff, icon-svg-use);

                        > div {
                            margin-right: 10px;
                            font-size: 14px;
                            color: #fff;

                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }

                    .item-header-left {
                        flex: .94;

                        .item-header-index {
                            background: @common-blue;
                            padding: 2px 0;
                            width: 32px;
                            text-align: center;
                        }

                        .item-header-time {
                            width: 100px;
                        }

                        .item-header-name {
                            flex: 1;

                            .header-name-input {
                                background: transparent;
                                border: 1px solid #3c3c3c;
                                height: 20px;
                                padding: 0 4px;
                                width: 100%;
                                font-size: 12px;
                                color: #00F9E5;

                                &:focus {
                                    outline: none;
                                    border-color: @common-blue;
                                }
                            }
                        }
                    }

                    .item-header-right {
                        font-size: 12px;
                        color: #fff;
                    }
                }

                .item-prompt {
                    margin-top: 5px;
                    font-size: 14px;
                    line-height: 18px;
                    color: #fff;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }

        .content-empty {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .set-icon-svg(64px, 64px, none, icon-svg-loading);

            span {
                font-size: 22px;
                color: #999;
            }
        }
    }
}

.physton-prompt-select-language {
    .common-popup-bg();

    .language-main {
        height: 70%;
        position: relative;

        .language-close {
            .common-popup-close();
        }

        .language-list {
            height: 100%;
            overflow: hidden;
            overflow-y: scroll;
            display: block;
            position: relative;
            box-shadow: 0 0 3px @common-blue;
            border-radius: 6px 6px 4px 4px;
            background-color: #1e1e1ee6;
            transition: height .1s ease-in-out, width .1s ease-in-out;

            .language-item {
                font-size: 14px;
                color: #fff;
                padding: 10px;
                cursor: pointer;

                &:hover, &.selected {
                    .common-colourful-background();
                }
            }
        }
    }
}

.physton-prompt-translate-setting {
    .common-popup-bg();

    .translate-setting-main {
        .common-popup-main();

        .translate-setting-content {
            max-height: 600px;
            overflow: hidden;
            overflow-y: auto;
            padding: 6px;
            border: 1px solid #464646;
            border-radius: 6px;

            // 始终显示滚动条
            &::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }
        }

        .setting-line {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 10px;

            .line-title {
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                width: 150px;
                line-height: 24px;
            }

            .line-content {
                flex: 1;
                font-size: 14px;
                color: #fff;

                span, p {
                    font-size: 14px;
                    color: #fff;
                }

                p {
                    margin: 5px 0;
                }

                a {
                    font-size: 14px;
                    color: #108bb5;
                    text-decoration: underline;
                }

                .api-name {
                    display: inline-block;
                    .common-colourful-background();
                    color: #1d1d1d;
                    border-radius: 2px;
                    padding: 4px;
                }

                input[type='text'], textarea, select {
                    background: rgba(30, 30, 30, .9);
                    border: 1px solid #3c3c3c;
                    padding: 4px;
                    width: 100%;
                    font-size: 14px;
                    color: #fff;
                    resize: none;

                    &:focus {
                        outline: none;
                        border-color: @common-blue;
                    }
                }

                .onlyCsvOnAuto {
                    cursor: pointer;
                    margin: 10px 0;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    input[type='checkbox'] {
                        margin-right: 5px;
                        width: 20px;
                        height: 20px;
                    }

                    span {
                        color: #ff9f37;
                    }
                }

                .line-row {
                    display: flex;
                    justify-content: flex-start;

                    > * {
                        margin-left: 4px;

                        &:first-child {
                            margin-left: 0;
                        }
                    }
                }

                .refresh-btn {
                    cursor: pointer;
                    width: 28px;
                    height: 28px;
                    background: #000;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 4px;

                    .set-icon-svg(20px, 20px, none, icon-svg-loading);
                    .set-icon-svg(20px, 20px, #02b7fd, icon-svg-refresh);
                }

                .test-input {
                    height: 70px;
                }

                .test-btn {
                    cursor: pointer;
                    display: inline-block;
                    padding: 0 40px;
                    height: 32px;
                    line-height: 32px;
                    color: #fff;
                    background: #108bb5;
                    border-radius: 4px;

                    .set-icon-svg(40px, 40px, none, icon-svg-loading);
                }

                .translate-error {
                    color: @common-red;
                    font-size: 14px;
                    margin-bottom: 10px;
                }

                .help-list {
                    font-size: 14px;
                    line-height: 24px;

                    .help-item {
                        margin-bottom: 10px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        a {
                            color: #fff;
                            text-decoration: none;
                            font-size: 14px;
                            border-bottom: 1px solid #fff;
                            padding-bottom: 4px;

                            &:hover {
                                color: #108bb5;
                                border-bottom-color: #108bb5;
                            }
                        }
                    }
                }
            }
        }

        .setting-btns {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 10px;

            .translate-save {
                cursor: pointer;
                display: inline-block;
                padding: 0 40px;
                height: 40px;
                line-height: 40px;
                color: #fff;
                .common-colourful-background();
                border-radius: 4px;
                margin-right: 10px;
            }

            .translate-close {
                cursor: pointer;
                display: inline-block;
                padding: 0 40px;
                height: 40px;
                line-height: 40px;
                color: @common-blue;
                background: transparent;
                border: 1px solid @common-blue;
                border-radius: 4px;
            }
        }
    }
}

.physton-prompt-extension-css {
    .common-popup-bg();
    justify-content: flex-end;
    align-items: flex-end;
    background: rgba(0, 0, 0, .2);

    .extension-main {
        height: 300px;
        position: relative;
        margin-right: 20px;
        margin-bottom: 20px;

        .extension-close {
            .common-popup-close();
        }

        .extension-list {
            height: 100%;
            overflow: hidden;
            overflow-y: scroll;
            display: block;
            position: relative;
            box-shadow: 0 0 3px @common-blue;
            border-radius: 6px 6px 4px 4px;
            background-color: #1e1e1ee6;
            transition: height .1s ease-in-out, width .1s ease-in-out;

            .extension-table {
                border: 0;

                tr, td {
                    border: 0 !important;
                    margin: 0 !important;
                    font-size: 14px;
                    color: #fff;
                    padding: 5px !important;
                    background: transparent !important;

                    &:hover {
                        background: transparent !important;
                    }
                }
            }

            .extension-item {
                .extension-checkbox {
                    --ring-color: transparent;
                    position: relative;
                    box-shadow: var(--input-shadow);
                    border: 1px solid var(--checkbox-border-color);
                    border-radius: var(--checkbox-border-radius);
                    background-color: var(--checkbox-background-color);
                    line-height: var(--line-sm);
                    width: 20px;
                    height: 20px;

                    &:checked {
                        border-color: var(--checkbox-border-color-selected);
                        background-image: var(--checkbox-check);
                        background-color: var(--checkbox-background-color-selected)
                    }
                }

                .extension-name, .extension-type, .extension-dir, .extension-author {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .extension-name {
                }

                .extension-type {
                }

                .extension-dir {
                }

                .extension-author {
                    text-align: right;
                }
            }
        }
    }
}


body {
    &.light {
        // 浅色主题
    }

    &.dark {
        // 深色主题
        .physton-prompt .prompt-header .extend-btn-item {
            .set-icon-svg(18px, 18px, #ff9900, icon-svg-translate);
            .set-icon-svg(18px, 18px, #ff9900, icon-svg-english);
        }
    }
}
